 Dfd (c)
1
1
1
0
0
6
2
1
s
1
0
1
n
1
1
9
1
4
n!=4
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
4
1
10
'invalido'
13
4
1
10
'salistes'
13
13
4
1
21
'saldo disponible ',s
13
13
4
1
9
'retirar'
5
1
1
v
7
0
1
3
v>0
4
1
7
'error'
13
7
0
1
4
v<=s
4
1
20
'saldo insuficiente'
13
6
1
1
s
3
s-v
4
1
1
s
13
13
13
13
4
1
11
'consignar'
5
1
1
v
6
1
1
s
3
s+v
4
1
1
s
13
11
1
