 Dfd (c)
1
1
1
0
0
6
2
1
s
6
500000
1
g
4
1000
9
1
10
s>0 or g>0
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
4
1
10
'invalido'
13
4
1
49
'galones disponibles ',g,', dinero disponible ',s
13
13
4
1
8
'dinero'
5
1
1
y
6
1
1
x
7
x/21000
7
0
1
13
x<=g and y<=s
4
1
10
'invalido'
13
6
2
1
g
3
g-x
1
s
3
s-y
4
1
49
'galones disponibles ',g,', dinero disponible ',s
13
13
13
4
1
9
'galones'
5
1
1
x
6
1
1
y
7
x*21000
7
0
1
13
x<=g and y<=s
4
1
10
'invalido'
13
6
2
1
g
3
g-x
1
s
3
s-y
4
1
49
'galones disponibles ',g,', dinero disponible ',s
13
13
13
4
1
16
'ingresar saldo'
5
1
1
v
6
1
1
s
3
s+v
4
1
49
'galones disponibles ',g,', dinero disponible ',s
13
11
1
