 Dfd (c)
1
1
1
0
0
6
3
1
c
2
80
1
l
3
100
2
xx
3
100
6
2
1
x
3
300
1
h
1
1
6
3
5
b100r
1
0
4
b50r
1
0
4
b20r
1
0
6
3
4
b10r
1
0
5
total
1
0
8
restante
1
0
9
1
5
h !=4
6
1
5
total
41
(c*100000)+(l*50000)+(xx*20000)+(x*10000)
4
1
19
'digite una opcion'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
4
1
10
'invalido'
13
4
1
10
'salistes'
13
13
4
1
13
'saldo total'
4
1
87
'billetes de 100 ',c,', billetes de 50 ',l,', billetes de 20 ',xx,', billetes de 10 ',x
4
1
5
total
13
13
4
1
10
'tanquiar'
4
1
87
'billetes de 100 ',c,', billetes de 50 ',l,', billetes de 20 ',xx,', billetes de 10 ',x
5
1
20
b100n,b50n,b20n,b10n
6
3
1
c
7
c+b100n
1
l
6
l+b50n
2
xx
7
xx+b20n
6
1
1
x
6
x+b10n
4
1
18
'cajero tanqueado'
4
1
91
'billetes de 100: ',c,', billetes de 50: ',l,', billetes de 20: ',xx,', billetes de 10: ',x
4
1
5
total
13
13
4
1
9
'retirar'
7
0
1
14
total>=4000000
4
1
10
'invalido'
13
5
1
1
v
7
0
1
8
v<=total
4
1
10
'invalido'
13
6
1
8
restante
1
v
6
1
5
b100r
22
trunc(restante/100000)
7
0
1
7
b100r>c
13
6
1
5
b100r
1
c
13
6
1
8
restante
23
restante-(b100r*100000)
6
1
4
b50r
21
trunc(restante/50000)
7
0
1
6
b50r>l
13
6
1
4
b50r
1
l
13
6
1
8
restante
21
restante-(b50r*50000)
6
1
4
b20r
21
trunc(restante/20000)
7
0
1
7
b20r>xx
13
6
1
4
b20r
2
xx
13
6
1
8
restante
21
restante-(b20r*20000)
6
1
4
b10r
21
trunc(restante/10000)
7
0
1
6
b10r>x
13
6
1
4
b10r
1
x
13
6
1
8
restante
21
restante-(b10r*10000)
7
0
1
10
restante=0
4
1
10
'invalido'
13
6
3
1
c
7
c-b100r
1
l
6
l-b50r
2
xx
7
xx-b20r
6
1
1
x
6
x-b10r
4
1
16
'retiro exitoso'
4
1
103
'billetes de 100: ',b100r,', billetes de 50 :',b50r,', billetes de 20: ',b20r,', billetes de 10; ',b10r
13
13
13
13
11
1
