 Dfd (c)
1
1
1
0
0
6
3
9
CORRIENTE
4
2000
5
EXTRA
4
2000
14
VALORCORRIENTE
5
16000
6
3
10
VALOREXTRA
5
21000
14
VENTACORRIENTE
1
0
10
VENTAEXTRA
1
0
9
1
24
CORRIENTE>20 OR EXTRA>20
4
1
48
'¿VA A COMPRAR GASOLINA POR GALÓN O POR DINERO?'
4
1
81
'ESCRIBA 1 SI DESEA COMPRAR GASOLINA Ó ESCRIBA 2 SI YA NO DESEA COMPRAR GASOLINA'
5
1
6
COMPRA
7
0
1
8
COMPRA=1
4
1
18
'COMPRA CANCELADA'
13
4
1
48
'ESCRIBA 1 SI ES POR GALÓN Ó 2 SI ES POR DINERO'
5
1
5
VALOR
7
0
0
13
13
13
11
1
