 Dfd (c)
1
1
1
0
0
6
2
1
g
4
1000
3
acu
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
4
1
28
'introduce el total a pagar'
5
1
1
n
6
1
1
x
7
n/15000
7
0
1
3
x<g
4
1
14
'insuficiente'
13
6
2
1
g
3
g-x
3
acu
5
acu+x
13
13
13
4
1
33
'intoduce la cantidad de galones'
5
1
1
n
7
0
1
3
n<g
4
1
14
'insuficiente'
13
6
2
1
g
3
g-n
3
acu
5
acu+n
13
13
10
6
1
1
y
9
acu*15000
4
1
43
'galones restantes ',g,', total vendido ',y
1
