 Dfd (c)
1
1
1
0
0
6
2
1
s
7
2000000
2
cu
1
0
8
1
1
i
1
1
0
1
1
1
1
1
1
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
4
1
11
'consignar'
4
1
30
'ingrese el valor a consignar'
5
1
1
n
6
1
1
s
3
s+n
4
1
16
'saldo total' ,s
13
13
4
1
8
'retiro'
4
1
28
'ingrese el valor a retirar'
5
1
1
n
7
0
1
3
n<s
4
1
20
'saldo insuficiente'
4
1
16
'saldo total' ,s
13
7
0
1
10
cu<1200000
4
1
17
'limite superado'
4
1
16
'saldo total' ,s
13
6
2
1
s
3
s-n
2
cu
4
cu+n
4
1
16
'saldo total' ,s
13
13
13
10
1
