 Dfd (c)
1
1
1
0
0
4
1
40
'ingrese la cantidad de hojas del libro'
5
1
1
h
7
0
1
15
h>100 and h<200
7
0
1
15
h>200 and h<300
7
0
1
14
h>1 and h<=100
7
0
1
5
h>300
6
3
1
a
5
h-100
1
b
5
a*700
1
c
6
b+2500
4
1
28
'precio del libro es de ', c
13
6
3
1
a
5
h-100
1
b
5
a*580
1
c
6
b+2500
4
1
28
'precio del libro es de ', c
13
13
4
1
29
'precio del libro es de 2500'
13
13
6
3
1
a
5
h-100
1
b
5
a*930
1
c
6
b+2500
4
1
28
'precio del libro es de ', c
13
13
6
3
1
a
5
h-100
1
b
5
a*750
1
c
6
b+2500
4
1
28
'precio del libro es de ', c
13
1
