 Dfd (c)
1
1
1
0
0
6
1
1
s
7
1000000
8
1
1
i
1
1
0
1
1
2
1
1
1
4
1
18
'ingrese su clave'
5
1
1
c
7
0
1
6
c=1234
4
1
10
'Denegado'
13
4
1
103
'Dígito 1 si quiere retirar dinero. Digite 3 si quiere consultar saldo 

.Dígito 3 si consignar dinero'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
13
4
1
11
'consiganr'
5
1
1
v
6
1
1
s
3
s+v
13
13
4
1
20
'su saldo es de ' ,s
13
13
4
1
9
'retirar'
5
1
1
v
6
1
1
s
3
s-v
13
13
10
1
