 Dfd (c)
1
1
1
0
1
102
algoritmo para leer la nota de 5 estudiantes y mostrar al final cuantas aprobaron y cuanas reprobaron 
6
3
1
n
1
0
2
ap
1
0
2
re
1
0
6
1
1
x
1
0
4
1
44
'digite el numero de estudiantes del grupo' 
5
1
1
x
8
1
1
i
1
1
1
1
1
x
1
1
1
4
1
35
'digite la nota del estudiante ', i
5
1
1
n
7
0
1
3
n<6
6
1
2
ap
4
ap+1
13
6
1
2
re
4
re+1
13
10
4
1
68
'Aprobaron ',ap, ' estudiantes, ', ' reprobaron ',re, ' estudiantes'
1
